MainWindow.xaml

<Window x:Class="飲料訂單視窗頁面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:飲料訂單視窗頁面"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="621" Width="691">
    <Grid Margin="0,0,0,-5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,0,0" Background="#FFA0D3ED" HorizontalAlignment="Left" Width="403" Height="359" VerticalAlignment="Top">
            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">

                <Label Content="紅茶大杯" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Foreground="#FFA90707" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                <Label Content="60元" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">
                <Label Content="紅茶小杯&#xD;&#xA;" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Foreground="#FFA90707" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom"  />
                <Label Content="40元&#xD;&#xA;&#xD;&#xA;40元&#xD;&#xA;" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">

                <Label Content="綠茶大杯&#xD;&#xA;&#xD;&#xA;" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF107925"  />
                <Label Content="60元" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">

                <Label Content="綠茶小杯" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF107925"  />
                <Label Content="40元&#xD;&#xA;" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">

                <Label Content="咖啡大杯&#xD;&#xA;" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF714D18"  />
                <Label Content="60元" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>

            <StackPanel Height="49" Width="505" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal" Margin="5,5,5,5">

                <Label Content="咖啡小杯&#xD;&#xA;" Width="150" FontSize="20" FontFamily="Arial Black" Background="Transparent" Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="#FF714D18"  />
                <Label Content="40元&#xD;&#xA;" Width="120" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalAlignment="Center"/>
                <TextBox FontSize="20" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="textblck1" HorizontalAlignment="Left" Margin="10,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="227" Width="661" RenderTransformOrigin="0.494,0.722" Background="#FFE8F1BF"><Run/><LineBreak/><Run/></TextBlock>
        <Button x:Name="button1" Content="確定" HorizontalAlignment="Left" FontSize="35" Margin="506,10,0,0" VerticalAlignment="Top" Height="65" Width="124" FontFamily="Airl Black"/>

    </Grid>
</Window>
