MainWindow.xaml

<Window x:Class="飲料訂單視窗頁面.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:飲料訂單視窗頁面"
        mc:Ignorable="d"
        Title="飲料點餐系統" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="25,27,314,179" Background="#FFA0D3ED">
            <StackPanel Height="51" Width="461" RenderTransformOrigin="0.5,0.5" Orientation="Horizontal">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label Content="紅茶" Width="100" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Background="Transparent" Foreground="#FFA90707" HorizontalContentAlignment="Center"
                       />
                <Label Content="大杯" Width="60" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black"/>
                <Label Content="60元" Width="80" FontSize="20" FontFamily="Arial Black" VerticalAlignment="Center" Height="32" Background="Transparent" Foreground="Black" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
